PORT=3001
ENV=development
SESS_SECRET = 'it works on my machine!'

FRONTEND_POINT = 'http://localhost:3000'

API_KEY=d3fbc3168cef4417a3bdf687b532cc8c

CLOUDINARY_NAME=dtpkbfvr5
CLOUDINARY_KEY=968749517477823
CLOUDINARY_SECRET=oVoSxerzpjyZVnflD0xgbEz5DC0